server {
    listen 80;
    listen [::]:80;
    server_name 52.53.238.175;

        location / {
                proxy_pass       http://54.183.220.168:8000;
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_read_timeout        3600;
                proxy_set_header Referer $http_referer;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
                root /home/;

        }

        location /media/ {
                root /home/config/;
        }
}

