#****************************   DOCKER ENVIRONMENT ****************************#

 

##################    Config file name to run (e.g 'leia','luke')  #############
CONFIG_FILE_NAME=luke
UI_VERSION='1537046'
################################################################################

 

############################ Debug Status (True | False) #######################
DEBUG=True
################################################################################

 

###########################  MySQL Database Config #############################
#DATABASE_NAME= 'madvisor'      
#DATABASE_USER=root
#DATABASE_PASSWORD=password
#DATABASE_HOST=localhost
#DATABASE_PORT=
#DATABASE_URL=mysql://user:%23password@127.0.0.1:3306/dbname
DATABASE_URL=mysql://root:password@mysql:3306/madvisor2
################################################################################

 

##########################  Hadoop Server Config  ##############################
HADOOP_MASTER='172.31.61.50'
#WEB_HADOOP_PORT=9870   #hdfs web port
#HADOOP_USER=root       #hdfs user 
#HADOOP_PORT=9000      #hdfs port
#HADOOP_URI='/webhdfs/v1'
#HADOOP_BASE_PATH='/dev/dataset/'
HADOOP_CONFIG_KEY='["host","port","uri","user.name","hdfs_port","base_path"]'
HADOOP_CONFIG_VALUE='["172.31.61.50","9870","/webhdfs/v1","root","9000","/dev/dataset/"]'
################################################################################

 

##########################  Server Config  #####################################
THIS_SERVER_HOST='madvisor-dev.marlabsai.com'
THIS_SERVER_PORT=80
################################################################################

 

##########################  Redis Server Config  ###############################
REDIS_IP=redis
REDIS_PORT=6379
###############################################################################

 

##########################  KYLO Configs  #####################################
ENABLE_KYLO=False
KYLO_UI_URL=http://data-management.marlabsai.com
KYLO_UI_AUTH_URL=http://data-management.marlabsai.com
KYLO_SERVER_HOST=34.200.233.5
KYLO_SERVER_PORT=8088
KYLO_SERVER_USER="ankush"
KYLO_SERVER_KEY="~/.ssh/ankush.pem"
###############################################################################

 

##########################  DEployment Environment ############################
DEPLOYMENT_ENV=prod
###############################################################################

 

########################## Mode (e.g 'normal','docker')  ######################
MODE=docker
###############################################################################

 

#########################  Celery Configs  ####################################
CELERY_SCRIPTS_DIR="/home/mAdvisor/mAdvisor-api/scripts/"
###############################################################################

 

#########################  Https Config #######################################
USE_HTTPS=True
#USE_HTTPS=False
###############################################################################

 

#########################  SCORES DOWNLOAD DIRECTORY  #########################
SCORES_SCRIPTS_DIR='/home/mAdvisor/mAdvisor-api/mAdvisorScores/'
###############################################################################

 

######################### JOBSERVER DETAILS   #################################
JOBSERVER_HOST=172.31.50.84
JOBSERVER_PORT=8090
###############################################################################

 

#########################   KAFKA  HOST  ######################################
KAFKA_HOST=localhost
KAFKA_PORT=9092
###############################################################################

 

###########################  EMAIL DETAILS   ##################################
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST="smtp.office365.com"
EMAIL_PORT=25
EMAIL_HOST_USER="madvisor.automldev@marlabs.com"
EMAIL_HOST_PASSWORD="Secure@123"
DEFAULT_FROM_EMAIL="madvisor.automldev@marlabs.com"
#Other emails

 

JOBSERVER_FROM_EMAIL="ankush.patel@marlabs.com"
JOBSERVER_SENDTO_EMAIL_LIST= 'ankush.patel@marlabs.com',
                'vivekananda.tadala@marlabs.com',
                'gulshan.gaurav@marlabs.com',
                'mukesh.kumar@marlabs.com'
FUNNY_EMAIL_LIST='ankush.patel@marlabs.com',
          'sabretooth.rog@gmail.com'

 

#############################################################################

 

###########################  YARN JOB KILL FOR ANOTHER SERVER  ##############
HADOOP_CONF_DIR=False
HADOOP_USER_NAME="root"
#############################################################################

 

###############################   SSH CONFIG KEYS  ##########################
PEM_KEY=""
#############################################################################

 

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  BASE FILE CONFIGS  @@@@@@@@@@@@@@@@@@@@@@@#
SECRET_KEY='&j=7xx+szuncx4&!94sjx5p49yjc^drcptwmw#64#z39t(@^65'
ALLOWED_HOSTS_BASE=

 

HIVE_HOST=192.168.57.51
HIVE_PORT=10000
HIVE_USERNAME=root
HIVE_PASSWORD=hadoop

 

###########    ML CONFIGS   ########################

 

ML_SECRET_KEY= 'xfBmEcr_hFHGqVrTo2gMFpER3ks9x841UcvJbEQJesI='

 

NATURAL_LANGUAGE_UNDERSTANDING_SETTINGS_URL="https://gateway.watsonplatform.net/natural-language-understanding/api"
NATURAL_LANGUAGE_UNDERSTANDING_SETTINGS_USERNAME="77961f39-ccaa-4cd7-b6cb-68d544f91ffb"
NATURAL_LANGUAGE_UNDERSTANDING_SETTINGS_PASSWORD="hDbkLtb8rWgh"

 

VOICE_TO_TEXT_SETTINGS_URL="https://stream.watsonplatform.net/speech-to-text/api"
VOICE_TO_TEXT_SETTINGS_USERNAME= "3d7b6be9-17eb-4208-ad56-3d873700d5e7"
VOICE_TO_TEXT_SETTINGS_PASSWORD="UXiMa7qNp68f"

 

NLU_USERNAME="0a2e65f0-774b-449a-b895-c074632794f7"
NLU_PASSWORD="m6tgG3jaM4Xt"

 

VOICE_TO_TEXT_USERNAME="3d7b6be9-17eb-4208-ad56-3d873700d5e7"
VOICE_TO_TEXT_PASSWORD="3d7b6be9-17eb-4208-ad56-3d873700d5e7"

 

####################################################

 

############## ADMIN EMAILS ################

 

LIST_OF_ADMIN_EMAILS=

 

HDFS_SECRET_KEY='xfBmEcr_hFHGqVrTo2gMFpER3ks9x841UcvJbEQJesI='

 

FILE_UPLOAD_PERMISSIONS=0644

 

#########################  YARN Config  #######################################
YARN_HOST=hadoop #HADOOP_MASTER
YARN_PORT=8088
YARN_TIMEOUT=30
##############################################################################
AUTOML_EMAIL_SERVICE_FLAG=True
OUTLOOK_AUTH_CODE="eyJ0eXAiOiJKV1QiLCJub25jZSI6Ik5pUlo1aC1KVldra0t4ZDhyYUlyMWh2UHk1OTFJUGZLaHBwZzBlWEhpS1EiLCJhbGciOiJSUzI1NiIsIng1dCI6ImppYk5ia0ZTU2JteFBZck45Q0ZxUms0SzRndyIsImtpZCI6ImppYk5ia0ZTU2JteFBZck45Q0ZxUms0SzRndyJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTAwMDAtYzAwMC0wMDAwMDAwMDAwMDAiLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9jYzZiMmVlYS1jODY0LTQ4MzktODVmNS05NDczNmZhY2MzYmUvIiwiaWF0IjoxNTk5NDU1NTk2LCJuYmYiOjE1OTk0NTU1OTYsImV4cCI6MTU5OTQ1OTQ5NiwiYWNjdCI6MCwiYWNyIjoiMSIsImFpbyI6IkUyQmdZSGdnZmpqLzdYYlRHU250ZVhzOERvaHMrOEhmei9BOTNQNWZZdUJmTTkycWFlOEIiLCJhbXIiOlsicHdkIl0sImFwcF9kaXNwbGF5bmFtZSI6Im1BZHZpc29yIiwiYXBwaWQiOiIyZTM2YmU1Zi0wMDQwLTRmMGQtYmJlZi0xMjc4N2RkYzE1OGIiLCJhcHBpZGFjciI6IjEiLCJmYW1pbHlfbmFtZSI6ImF1dG9tbGRldiIsImdpdmVuX25hbWUiOiJtYWR2aXNvciIsImlkdHlwIjoidXNlciIsImlwYWRkciI6IjE1Ny40Mi41Ni4xNzQiLCJuYW1lIjoibWFkdmlzb3IgYXV0b21sZGV2Iiwib2lkIjoiN2VkZTJhZjUtYjA3NS00NTlmLTkwZTgtZjQ3Y2I0ZDI4OTQ5Iiwib25wcmVtX3NpZCI6IlMtMS01LTIxLTE4OTQyNzY3OTctMTk2NzY2OTg0OS0yNjMxNTk4ODU4LTIyNTA4IiwicGxhdGYiOiIxNCIsInB1aWQiOiIxMDAzMjAwMEE4RjI3NjBDIiwicmgiOiIwLkFBQUE2aTVyekdUSU9VaUY5WlJ6YjZ6RHZsLS1OaTVBQUExUHUtOFNlSDNjRll0WUFQRS4iLCJzY3AiOiJlbWFpbCBNYWlsLlJlYWQgTWFpbC5SZWFkV3JpdGUgTWFpbC5TZW5kIG9wZW5pZCBVc2VyLlJlYWQgcHJvZmlsZSIsInN1YiI6IkpoZHM3aG5YbG9fY0l6TGxqeHBPd3FvTEJOYjdEY1ZDd2VMMDNfTWpwMEEiLCJ0ZW5hbnRfcmVnaW9uX3Njb3BlIjoiTkEiLCJ0aWQiOiJjYzZiMmVlYS1jODY0LTQ4MzktODVmNS05NDczNmZhY2MzYmUiLCJ1bmlxdWVfbmFtZSI6Im1hZHZpc29yLmF1dG9tbGRldkBtYXJsYWJzLmNvbSIsInVwbiI6Im1hZHZpc29yLmF1dG9tbGRldkBtYXJsYWJzLmNvbSIsInV0aSI6IlhGMm9sUkVQN0VXeEdtMnRaWXMyQUEiLCJ2ZXIiOiIxLjAiLCJ4bXNfc3QiOnsic3ViIjoiWWdWZXNpOVpCRndhemhGZ1k3bmx2ZWg1NUhiQnB1akNjYnJNWFNDZlR4YyJ9LCJ4bXNfdGNkdCI6MTM0ODcxNTIwNn0.cWZTCjZ_1VzHUT-AJw2cdPR8IPJ_fpu-1B4Byn1M_5sG09uslQJ9_aTaz8_6y-7m0mv60lPfEyeGHVXPPe2GZ1eG-ckcPaNIiVAcc_5JwkxC0uuYStgQ4kfoGbgZYQj0Zv8BmJBZ87P5j9NmXwT2E35yFu2QDXZzz2IcMK_vFNP8Z6bFkQMuvtu-nmHpTpe8_OqdiS2NJxwFIHqqhAL642Zf6q5Gb03z_xnF1QZESV-S4UfgWu2q4VZ4DlICbQnGK9T_1dz0AfF0lN8aDPKBYqRcf9cjaW3zbasvVbdQgte3kzd54ExkncBe0J8gBgdN6oQt0WdpKiryXax8xg0X0w"
OUTLOOK_REFRESH_TOKEN="0.AAAA6i5rzGTIOUiF9ZRzb6zDvl--Ni5AAA1Pu-8SeH3cFYtYAPE.AgABAAAAAAAGV_bv21oQQ4ROqh0_1-tAAQDs_wIA9P_OGYOVkWs4tpIDhO-WGf7nByalMDx2UuJbtBaJbIK0DCEM2pWIsrQDjP7ilTC2fNH_qtuETWAfQV1FincmGBBJ_CHP00qAwvfOAuv488gTSCU4eezpajvAIER2LC50q6HghAEBJRLZ2t-EdHD9KeJYsASzwpYMODUMLug7c1geD_oTI_est_6hHdTnn8nUrLo5jwUJWiWLLlwTzcQUswYnMjTCmr3tACvWi5gaRxJJwsQ3CQJQOye6v9g6lDpyqLC8OweL1ZsvwW4-xabeov8NKeFYLTIblt0CV9NApsog6ncexWQ0HRdrkmxiMLZv3jrD5FiFL0JywgekwxJtJyR47MPbZzjpJb6RkZs3tKPYUA9NT3NRqDBeVIDYD7aQfGNLB0zDn-ux41tuqjo7CtieBv7CwQb-9KrcSMXszlKvmMgbHikesUX2JFFF3QrXXY7yaKaQaI3h9cgUkJdf6WgkyZAnoqFZlqtFgxp3TWnO-x2mfT27fcKwxiAlbnG6XsXvtivXu7YHSjSFfhqNvgRCqbw0IDkeGTJIdsmCSh1NNtCy4iVE7d4uarmSh3I27selzPTOqZVoMAHvUd5I6TMzCNV-s1Rj0Ov5dTX5n33QYIG4LKxSWYL-gdGgZlAtQkW74o7e9CWggt2dpbziEsCyDgf-OufRmSqPHZruDOUqmJCdGroT5kvicydQBOObKPz5RbU8pelI_T5JVWQxJA1CMIrBlt8ihtKtrpKbI-BSsUJiYSJ65A0sTYMHVcvk_gcjzgkX4Ifi4ULQHzF9zlyCRdJAb8g2ccWaoCmUdm6kVY_iBt6XrhQ8PC1s0kriSi-fPkyj7-xYGXZrOR26Zv7r4Fgq1KFsbC0O79GnkMrOD_x4Szu0wHYQAzdOk37uAFOg93BRbbHf3RBXZqDfLlEJr_h4YIut6qW8zzRHgwK0ARMm4D3juhtCShyMrA0G1TjuRhUEsMWef4ALXA"
DEFAULT_FROM_EMAIL="madvisor.automl"
SEND_WELCOME_MAIL=True
SEND_INFO_MAIL=True

 

######################## STOCK-SENSE credentials #############################
ALPHA_VANTAGE_API_KEY="NZ4C53A0LJJU6MKM"
ALPHA_VANTAGE_FUNCTION="TIME_SERIES_DAILY"
NEWSAPI_API_KEY="61b9fb7eac124c678dc2d6d8a0a9e9af"
##### IBM Watson is using Dechamma's creds #########
IBM_WATSON_API_KEY='7bhl_NWHuTmL-wrIICRpKr-wvu0alPwNyhO8UAfvYLWC'
IBM_WATSON_SERVICE_URL='https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/6cf4a4bd-8b59-407c-ae31-14fbfc889c65'

 

##############################################################################
######################## API Gateway credentials #############################
API_KEY="cxKOAtuMXwazGWTLOI0Ks21dttO2Y9CX68XeHnoJ"
SUBSCRIPTION_KEY="8f6ad67b6c4344779e6148ddc48d96c0"
