alabaster==0.7.12
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
boto3==1.10.45
botocore==1.13.45
cachetools==3.1.1
certifi==2019.11.28
cffi==1.12.3
chardet==3.0.4
cloudpickle==1.2.1
colorthief==0.2.1
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
Flask==0.10.1
google==2.0.2
google-api-core==1.14.3
google-auth==1.7.1
google-cloud==0.34.0
google-cloud-vision==0.40.0
googleapis-common-protos==1.6.0
grpcio==1.25.0
idna==2.8
imageio==2.6.1
imagesize==1.1.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
jeepney==0.4
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-core==4.5.0
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.4
notebook==6.0.1
numpy==1.17.2
numpydoc==0.9.1
opencv-python==4.1.0.25
packaging==19.1
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pdf2image==1.10.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.11.1
protobuf-to-dict==0.1.0
protobuf3-to-dict==0.1.5
psutil==5.6.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
pyimage==0.1.1
PyJWT==1.7.1
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.14.11
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.1.1
pyzmq==18.1.0
QtAwesome==0.5.7
qtconsole==4.5.5
QtPy==1.9.0
requests==2.22.0
rope==0.14.0
rsa==4.0
s3transfer==0.2.1
scikit-image==0.16.2
scikit-learn==0.22
scipy==1.3.3
SecretStorage==3.1.1
Send2Trash==1.5.0
#sip==4.19.13
sip
six==1.12.0
sklearn==0.0
snowballstemmer==1.9.0
soupsieve==1.9.5
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.6
spyder-kernels==0.5.1
terminado==0.8.3
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
twilio==6.35.2
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==1.0.3
